<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apple\macBook</title>
    <link
      rel="stylesheet"
      href="/ohio/minjin/macbook.css
    "
    />
  </head>
  <body>
    <div class="head">
      <div class="home"><p>h</p></div>
      <div class="Store"><p>store</p></div>
      <div class="Mac"><p>Mac</p></div>
      <div class="iPad"><p>iPad</p></div>
      <div class="iPhone"><p>iPhone</p></div>
      <div class="Watch"><p>Watch</p></div>
    </div>
    <div class="macbookM1">
      <div class="macPhoto">
        <img
          src="/ohio/Macbook img/macbook-air_overview__fugeevgwjuie_og-removebg-preview.png"
          alt=""
          width="750px"
          height="400px"
        />
      </div>
      <div class="macText">
        <div class="zai"><p></p></div>
        <div class="text1">13” and 15” models with M2 chip</div>
        <div class="text3">MacBook Air</div>
        <div class="text2">
          Strikingly thin and fast so you can <br />
          work, play, or create anywhere.
        </div>
        <div class="text1">
          13” model from $91.58/mo. for 12 mo. or $1099* <br />New 15” model
          from $108.25/mo. for 12 mo. or $1299*
        </div>
        <div class="a">
          <div class="buy">Buy</div>
          <div class="Learn-more">Learn more</div>
        </div>
      </div>
    </div>
    <div class="text4">
      <div class="text4">Which laptop is right for you?</div>
    </div>
    <div class="zai1"><p></p></div>

    <div class="macBook">
      <div class="mac13">
        <div class="zai4"><p></p></div>
        <div class="mac13Photo">
          <img
            src="/ohio/Macbook img/compare_mba_m1__dsgh2hoxlkae_large (1).png"
            alt=""
          />
        </div>
        <div class="zai2"><p></p></div>
        <div class="text5">MacBook Air 13”</div>

        <div class="text6">M1 chip</div>
        <div class="text7">
          From $83.25/mo. for 12 mo. <br />
          or $999*
        </div>
        <div class="text8">buy</div>
        <div class="text9">Learn more ></div>
        <div class="line"><hr /></div>
        <div class="text10">13.3”</div>
        <div class="text7">Retina display1</div>
        <div class="chip">
          <img src="/ohio/Macbook img/chip_m1.jpg" alt="" width="60vw" />
        </div>
        <div class="text7">Apple M1 chip</div>
        <div class="text10">8-core</div>
        <div class="text7">CPU</div>
        <div class="text10">7-core</div>
        <div class="text7">GPU</div>
        <div class="memory">
          <img src="/ohio/Macbook img/memory.png" alt="" width="80vw" />
        </div>
        <div class="text7">Up to 16GB unified memory</div>
        <div class="text10">2TB</div>
        <div class="text7">Maximum configurable storage2</div>
        <div class="battery">
          <img src="/ohio/Macbook img/batterey.png" alt="" width="70vw" />
        </div>
        <div class="text7">Up to 18 hours battery life3</div>
        <div class="camera">
          <img src="/ohio/Macbook img/camera.png" alt="" width="110vw" />
        </div>
        <div class="text7">720p FaceTime HD camera</div>
        <div class="speaker">
          <img
            src="/ohio/Macbook img/speaker-removebg-preview.png"
            alt=""
            width="80vw"
          />
        </div>
        <div class="text7">Three-mic array <br />Stereo speakers</div>
        <div class="text10">2.8 lb.</div>
        <div class="text7">Weight</div>
        <div class="finger">
          <img
            src="/ohio/Macbook img/fingerprint-icon-simple-on-black-and-white-vector-32048582-removebg-preview.png"
            alt=""
            width="80vw"
          />
        </div>
        <div class="text7">Touch ID</div>
      </div>
      <div class="mac132">
        <div class="zai4"><p></p></div>
        <div class="mac13Photo">
          <img
            src="/ohio/Macbook img/compare_mba_m1__dsgh2hoxlkae_large (1).png"
            alt=""
          />
        </div>
        <div class="zai2"><p></p></div>
        <div class="text5">MacBook Air 13”</div>

        <div class="text6">M2 chip</div>
        <div class="text7">
          From $91.58/mo. for 12 mo. <br />
          or $1099*
        </div>
        <div class="text8">buy</div>
        <div class="text9">Learn more ></div>
        <div class="line"><hr /></div>
        <div class="text10">13.6”</div>
        <div class="text7">Luquid Retina display1</div>
        <div class="chip">
          <img src="/ohio/Macbook img/chip2.jpg" alt="" width="60vw" />
        </div>
        <div class="text7">Apple M2 chip</div>
        <div class="text10">8-core</div>
        <div class="text7">CPU</div>
        <div class="text10">10-core</div>
        <div class="text7">GPU</div>
        <div class="memory">
          <img src="/ohio/Macbook img/memory.png" alt="" width="80vw" />
        </div>
        <div class="text7">Up to 24GB unified memory</div>
        <div class="text10">2TB</div>
        <div class="text7">Maximum configurable storage2</div>
        <div class="battery">
          <img src="/ohio/Macbook img/batterey.png" alt="" width="80vw" />
        </div>
        <div class="text7">Up to 18 hours battery life4</div>
        <div class="camera">
          <img src="/ohio/Macbook img/camera.png" alt="" width="110vw" />
        </div>
        <div class="text7">1080p FaceTime HD camera</div>
        <div class="speaker">
          <img
            src="/ohio/Macbook img/speaker-removebg-preview.png"
            alt=""
            width="80vw"
          />
        </div>
        <div class="text7">Three-mic array <br />Four-speaker sound system</div>
        <div class="text10">2.7 lb.</div>
        <div class="text7">Weight</div>
        <div class="finger">
          <img
            src="/ohio/Macbook img/fingerprint-icon-simple-on-black-and-white-vector-32048582-removebg-preview.png"
            alt=""
            width="80vw"
          />
        </div>
        <div class="text7">Touch ID</div>
      </div>
      <div class="mac15">
        <div class="mac13Photo">
          
          <img
            src="/ohio/Macbook img/compare_mba_15__fcvfhj9b1uy6_large.png"
            alt=""
           
          />
        </div>
        <div class="zai2"><p></p></div>
        <div class="text5">MacBook Air 15”</div>
        <div class="text6">M2 chip</div>
        <div class="text7">
          From $108.25/mo. for 12 mo. <br />
          or $1299*
        </div>
        <div class="text8">buy</div>
        <div class="text9">Learn more ></div>
        <div class="line"><hr /></div>
        <div class="text10">15.3”</div>
        <div class="text7">Liquid Retina display1</div>
        <div class="chip">
          <img
            src="/ohio/Macbook img/chip2.jpg"
            alt=""
            width="60vw"
          />
        </div>
        <div class="text7">Apple M2 chip</div>
        <div class="text10">8-core</div>
        <div class="text7">CPU</div>
        <div class="text10">10-core</div>
        <div class="text7">GPU</div>
        <div class="memory">
          <img src="/ohio/Macbook img/memory.png" alt="" width="80vw" />
        </div>
        <div class="text7">Up to 24GB unified memory</div>
        <div class="text10">2TB</div>
        <div class="text7">Maximum configurable storage2</div>
        <div class="battery"><img src="/ohio/Macbook img/batterey.png" alt="" width="80vw"></div>
        <div class="text7">Up to 18 hours battery life3</div>
        <div class="camera"><img src="/ohio/Macbook img/camera.png" alt="" width="110vw"></div>
        <div class="text7">1080p FaceTime HD camera</div>
        <div class="speaker"><img src="/ohio/Macbook img/speaker-removebg-preview.png" alt="" width="80vw"></div>
        <div class="text7">Three-mic array <br />Four-speaker sound system</div>
        <div class="text10">3.3 lb.</div>
        <div class="text7">Weight</div>
        <div class="finger"><img src="/ohio/Macbook img/fingerprint-icon-simple-on-black-and-white-vector-32048582-removebg-preview.png" alt="" width="80vw"></div>
        <div class="text7">Touch ID</div>
      </div>
    </div>
  </body>
</html>
